# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules
/flow-typed

# jest config
/jest-config

# testing
/coverage

# Node artifact files
node_modules/
dist/

# misc
.DS_Store
# local env files
.env.local
.env.*.local
/src/lib/config/devModeSetting.js


# Log files
*.log

scjssconfig.json
*.deploysecret.config

.vscode/
